FRONTEND_URL= "http://localhost:5173"
PORT = 3000
MONGO_URL = mongodb://127.0.0.1:27017/blinkitEcom
RESEND_API = re_SLhwptee_JJt7KYAbwJiwMJRYZTpTLAWY
SECRET_KEY_ACCESS_TOKEN = hcjlzkjdhkjbfnmscbxzbh
SECRET_KEY_REFRESH_TOKEN = CMBHJKXFHGDDXZHKGNCBZ
CLODINARY_CLOUD_NAME = diw6yroyw
CLODINARY_API_KEY = 252475419261677
CLODINARY_API_SECRET_KEY = fvKXNq4dT-2opQQKgQaOOp7WcvA
STRIPE_SECRET_KEY = sk_test_51QaBC3FVH2unqMRSZ8jlfi6QLxQS2j3PyCHKX5RDfJxXieJncgyxhLgcIVxCS9o6y6GlUW5IJzbhzqBG27TFUiCS000Hfw5YIN
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY =  whsec_4cfb4309fe08b11a116d5235745ad25fc3e49f9e35deed92c6c6ba7898bce067